<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\tweetwithoutURL.json" />
    <None Remove="Data\tweetwithURL.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\tweetwithoutURL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\tweetwithURL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jha.Twt.Analyzer\jha.Twt.Analyzer.csproj" />
    <ProjectReference Include="..\jha.Twt.Models\jha.Twt.Models.csproj" />
    <ProjectReference Include="..\jha.Twt.Processor\jha.Twt.Processor.csproj" />
  </ItemGroup>

</Project>
